# web-rag

./: .gitattributes  .gitignore  CLAUDE.md  README.md  init.sql  pom.xml  start.sh
results/: .gitkeep
src/main/java/com/fastgpt/docparser/: DocParserApplication.java
src/main/java/com/fastgpt/docparser/config/: AliyunBailianProperties.java  AliyunDocParserProperties.java  AliyunOssProperties.java  DocumentProperties.java  FileProperties.java  GitHubProperties.java  MinerUProperties.java
src/main/java/com/fastgpt/docparser/controller/: DiagnosticController.java  DocumentController.java  IndexController.java  KnowledgeBaseController.java  RagChatController.java  RagPageController.java
src/main/java/com/fastgpt/docparser/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  DocumentConfigDto.java  DocumentHistoryDto.java  HistoryRecord.java  KnowledgeBaseDTO.java  ParseResult.java  ParserResult.java  UploadDocRequest.java
src/main/java/com/fastgpt/docparser/entity/: DocumentHistory.java
src/main/java/com/fastgpt/docparser/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fastgpt/docparser/repository/: DocumentHistoryRepository.java
src/main/java/com/fastgpt/docparser/service/: AliyunBailianService.java  AliyunDocParserService.java  AliyunOssImageService.java  DocumentHistoryService.java  DocumentParseService.java  GitHubImageService.java  HistoryService.java  KnowledgeBaseService.java  MarkdownProcessService.java  MinerUDocParserService.java  RagChatService.java
src/main/resources/: application-example.yml
src/main/resources/templates/: index.html  rag.html
